<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Blog</title>


    <style>

        input{
          

width: 50%;
padding: 14px 20px;
margin: 8px 0;

background-color: orange;

        }
        .fa {
  padding: 20px;
 font-size: 40px;
  width: 90px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #55ACEE;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background:#8a3ab9;
  color: white;
}

    </style>


</head>
<body background="./SurfSkateFly-Jet-Surf-36-1536x1025.jpg">
    <br><br><br><br>
<table align="center">
    
    <td>
        <a href="https://www.facebook.com/SurfSkateFly5587" target="_blank" class="fa fa-facebook"></a> 

    </td>
    <td>
        <a href="https://www.youtube.com/channel/UCn6EuoKUifGGxbeBwnonGiA" target="_blank" class="fa fa-youtube"></a>

    </td>
    <td>
        <a href="https://www.instagram.com/surfskateflycanada/" class="fa fa-instagram" target="_blank"></a>

    </td>

    <center>
        <input type="button" value="Home"  onclick="history.back()">
    </center>
</table>


    
</body>
</html>